<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aba Publicação</title>
    <link rel="stylesheet" href="styles.css">
    <base href="http://localhost/TCC">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">S.A</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Notificações</a></li>
            <li><a href="#">Mensagens</a></li>
            <li><a href="#">Perfil</a></li>
        </ul>
    </nav>

    <div class="container">
        <header>
            <button id="publicarBtn" class="btn">PUBLICAR</button>
        </header>

        <div id="publicacaoModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Escolha o tipo de publicação</h2>
                <div class="options">
                    <button class="option-btn" data-type="texto">Texto</button>
                    <button class="option-btn" data-type="enquete">Enquete</button>
                    <button class="option-btn" data-type="foto">Foto</button>
                    <button class="option-btn" data-type="video">Vídeo</button>
                    <button class="option-btn" data-type="gif">GIF</button>
                </div>
                <div id="publicationForm" class="publication-form">
                    <!-- Forms dinâmicos baseados no tipo selecionado serão inseridos aqui -->
                </div>
            </div>
        </div>

        <div class="feed">
            <a href="TCC/public/post/post.html?post=1" class="post-link">
                <div class="post">
                    <h3>João Silva</h3>
                    <p>Hoje é um ótimo dia para aprender algo novo!</p>
                    <div class="reactions">
                        <span>👍 23</span> <span>❤️ 15</span> <span>😂 5</span>
                    </div>
                </div>
            </a>
            <a href="TCC/public/post/post.html?post=2" class="post-link">
                <div class="post">
                    <h3>Maria Oliveira</h3>
                    <p>Alguém recomenda bons livros sobre desenvolvimento pessoal?</p>
                    <div class="reactions">
                        <span>👍 10</span> <span>❤️ 8</span> <span>😮 3</span>
                    </div>
                </div>
            </a>
            <a href="TCC/public/post/post.html?post=3" class="post-link">
                <div class="post">
                    <h3>Lucas Ferreira</h3>
                    <img src="https://via.placeholder.com/150" alt="Publicação de foto">
                    <div class="reactions">
                        <span>👍 45</span> <span>❤️ 30</span> <span>😮 7</span>
                    </div>
                </div>
            </a>    
        </div>
    </div>

    <script src="/PUBLICACAO/publicacao.js"></script>
</body>
</html>
