body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Navbar */
.navbar {
    width: 100%;
    background-color: #670094;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-sizing: border-box;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
}

.navbar .nav-links a:hover {
    color: #ff6600;
}

/* Container */
.container {
    width: 60%;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #670094;
    padding: 15px;
    text-align: right;
}

.btn {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #ff8533;
}

.feed {
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

.post {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: #333;
}

.post p {
    margin: 0;
    font-size: 16px;
    color: #555;
}

.post img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

.reactions {
    margin-top: 10px;
    font-size: 14px;
    color: #777;
}

.reactions span {
    margin-right: 15px;
    cursor: pointer;
}

.reactions span:hover {
    color: #670094;
}

.post-link {
    text-decoration: none; /*Remove sublinhado */
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.options {
    margin-top: 20px;
}

.option-btn {
    background-color: #670094;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.option-btn:hover {
    background-color: #670094;
}

.publication-form {
    margin-top: 20px;
}

.publication-form textarea,
.publication-form input[type="text"],
.publication-form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}



