/* Medidas:
    % = funciona como porcentagem total da tela
    vh (viewport height) = funciona como a porcentagem da altura total da tela, o "h" vem de height
    vw (viewport width) = funciona como a porcentagem de largura total da tela, o "w" vem de width 
    rem (root em) = é a porcentagem do tamanho que a imagem tem no arquivo html, 1rem = 100% do tamanho 
*/

/* Cassio: já deixei as imagens na pasta de imagens/source e imagens/icons */

/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #121212;
    color: #FFFFFF;
}

.app-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 25%;
    background-color: #1e1e1e;
    padding: 20px;
    border-right: 2px solid #000000;
    display: flex;
    flex-direction: column;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#add-group {
    background-color: #4a148c;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#add-group:hover {
    background-color: #7b1fa2;
    transform: scale(1.05);
}

.contact-list {
    margin-top: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

.contact {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #000000;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: relative;
}

.contact:hover {
    background-color: #3c3c3c;
    transform: scale(1.05);
}

.contact-avatar {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.dots {
    margin-left: auto;
    cursor: pointer;
}

.options .dropdown {
    display: none;
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    z-index: 10;
}

.options:hover .dropdown {
    display: block;
}

/* Chat container */
.chat-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #272727;
    padding: 20px;
}

#chat-header {
    background-color: #1c1c1c;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 15px;
}

#chat-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #af2828;
    border-radius: 5px;
}

.message-input {
    display: flex;
    align-items: center;
}

#message-text {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #3c3c3c;
    color: white;
    transition: background-color 0.3s ease;
}

button {
    padding: 10px;
    background-color: #4a148c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #7b1fa2;
    transform: scale(1.05);
}

/* Overlay modais */
#overlay-role,
#add-group-modal {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    animation: slide-up 0.5s ease forwards;
}

.hidden {
    display: none;
}

@keyframes slide-up {
    from {
        transform: translate(-50%, 100%);
    }
    to {
        transform: translate(-50%, 0);
    }
}

/* Sidebar icons */
.sidebar-icons {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    background-color: #000000;
}

.sidebar-icons img {
    cursor: pointer;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.sidebar-icons img:hover {
    transform: scale(1.1);
}

/* Inputs e botões arredondados */
.rounded-input {
    border-radius: 12px;
    padding: 10px;
    width: 100%;
    margin: 5px 0;
}

.rounded-button {
    border-radius: 12px;
    padding: 10px 20px;
    background-color: #6200EA;
    color: white;
    border: none;
    cursor: pointer;
    margin: 5px;
}

.rounded-button:hover {
    background-color: #3700B3;
}

#logo-icon{
    margin-top: 0,5Vh;
}

#home-icon{
    margin-top: 5vh;
}

#notifications-icon{
    margin-top: 5vh;
}

#contacts-icon{
    margin-top: 5vh;
}

#add-icon{
    margin-top: 5vh;
}

#settings-icon{ 
    margin-top: 43vh;
}

#message-text{
    height: 6vh;
    max-width: 80vh; 
}

#mic-icon{
    margin-left: 40vh;
}
           

.contact-list{
background-color: #000000;
            }

.chat-container {
display: flex;
flex-direction: column;
width: 100%;
height: 100vh; 
background-color: #201f1f;
            }
        
#chat-header {
display: flex;
align-items: center;
padding: 1vh;
background-color: #000000;
color: white;
            }
        
#profile-image {
margin-right: 2vh;
width: 5vh; 
height: auto;
            }
        
#chat-name {
margin: 0;
font-size: 2vh;
            }
        
#chat-content {
flex: 1; 
padding: 2vh;
overflow-y: auto; 
background-image: url('../imagens/fundo/Preto.png');
            }
        
.message-input {
display: flex;
align-items: center;
padding: 1vh;
background-color: #000000;
            }
        
.message-input img {
margin-right: 1vh;
            }
        
.message-input input {
flex: 1; 
padding: 1vh;
font-size: 1.6vh;
border-radius: 5px;
border: 1px solid #ccc;
            }
        
.message-input button {
padding: 1vh 2vh;
margin-left: 1vh;
font-size: 1.6vh;
border: none;
border-radius: 5px;
background-color: #242323;
color: white;
cursor: pointer;
            }
        
.message-input button:hover {
background-color: #000000;
            }
        