<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="post-1" class="post hidden">
        <h3>João Silva</h3>
        <p>Hoje é um ótimo dia para aprender algo novo!</p>
        <div class="reactions">
            <span>👍 23</span> <span>❤️ 15</span> <span>😂 5</span>
        </div>
    </div>
    <div id="response-1" class="response hidden">
        <div class="message">
            <h3>Maria Oliveira</h3>
            <p>Não, não é.</p>
        </div>
        <hr>
        <div class="message">
            <h3>Renato Cariani</h3>
            <p>1 No princípio, Deus criou os céus e a terra. 2 E a terra era sem forma e vazia; e havia trevas sobre a face do abismo; e o Espírito de Deus se movia sobre a face das águas. 3 E disse Deus: Haja luz; e houve luz.</p>
        </div>
    </div>

    <div id="post-2" class="post hidden">
        <h3>Maria Oliveira</h3>
        <p>Alguém recomenda bons livros sobre desenvolvimento pessoal?</p>
        <div class="reactions">
            <span>👍 10</span> <span>❤️ 8</span> <span>😮 3</span>
        </div>
    </div>

    <div id="response-2" class="response hidden">
        <div class="message">
            <h3>João Silva</h3>
            <p>Eu sei um muito bom, o nome é "Amostradinho"</p>
        </div>
        <hr>
        <div class="message">
            <h3>Felipe Neto</h3>
            <p>Mano, sai dessa rede social antes que seja tarde</p>
        </div>
    </div>

    <div id="post-3" class="post hidden">
        <h3>Lucas Ferreira</h3>
        <img src="https://via.placeholder.com/150" alt="Publicação de foto">
        <div class="reactions">
            <span>👍 45</span> <span>❤️ 30</span> <span>😮 7</span>
        </div>
    </div>

    <script>
        // Função para ler os parâmetros da URL
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Obtém o parâmetro "post" da URL
        const postId = getQueryParam('post');

        // Remove o hidden do post e da resposta
        if (postId) {
            const postDiv = document.getElementById(`post-${postId}`);
            const responseDiv = document.getElementById(`response-${postId}`);
            if (postDiv) {
                postDiv.classList.remove('hidden');
            }
            if (responseDiv) {
                responseDiv.classList.remove('hidden');
            }
        }

    </script>

    <div class="message-bar">
        <input type="text" placeholder="Escreva uma mensagem..." />
        <button>Enviar</button>
    </div>

</body>
</html>