body {
    font-family: 'Times New Roman', Times, serif;
    background: #f4f4f4;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.post {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: inherit;
}
.hidden { display: none; }
.post h3, .post p {
    margin: 0 0 10px;
}
.post h3 { font-size: 40px; color: #333; }
.post p { font-size: 24px; color: #555; }
.post img {
    width: 20%;
    border-radius: inherit;
    margin-top: 10px;
}
.reactions {
    margin-top: 10px;
    font-size: 20px;
    color: #777;
}
.reactions span {
    margin-right: 15px;
    cursor: pointer;
}
.reactions span:hover { color: #610069; }


.response {
    background: #f9f9f9;
    padding: 8px;
    border-radius: 10px;
    margin-top: 0; 
    margin-bottom: 10px; 
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.response h3 {
    font-size: 30px; 
    color: #333;
    margin: 0 0 5px; 
}
.response p {
    font-size: 24px; 
    color: #555;
    margin: 0; 
}
.response hr {
    border: 0;
    border-top: 5px solid #ddd; /* Linha de separação estilizada */
    margin: 10px 0; /* Margens acima e abaixo da linha */
}

.message-bar {
    position: fixed;
    bottom: 0;
    width: 80%;
    background-color: #f9f9f9;
    padding: 10px;
    display: flex;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    left: 9%
}

.message-bar input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.message-bar button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #770067;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.message-bar button:hover {
    background-color: #44003b;
}
