/* Medidas:
    % = funciona como porcentagem total da tela
    vh (viewport height) = funciona como a porcentagem da altura total da tela, o "h" vem de height
    vw (viewport width) = funciona como a porcentagem de largura total da tela, o "w" vem de width 
    rem (root em) = é a porcentagem do tamanho que a imagem tem no arquivo html, 1rem = 100% do tamanho 
    clamp (min, ideal, max)
*/

/* Corpo principal */ 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-y: scroll;
    background-image: url('../imagens/fundo/branco.jpg');
    background-size: cover;
    background-position: center;
}


/* fontes para usar */
@font-face{
    font-family: 'Glacial';
    src: url('../imagens/fontes/GlacialIndifference.ttf') format('truetype');
}
@font-face{
    font-family: 'LoveloBlack';
    src: url('../imagens/fontes/Lovelo_Black.ttf') format('truetype');
} 



/* faixa superior */
header {
    display: flex;
    justify-content: center; /* Centraliza a imagem horizontalmente */
    align-items: center;
    background: linear-gradient(to right, #000000, #9411cf);
    color: #fff;
    position: fixed;
    width: 100%;
    height: 15vh;
    top: 0;
    letter-spacing: 0.4cap;
    font-family: 'LoveloBlack', sans-serif;
    overflow: hidden;
}

.LOGOPORRA {
    transition: transform 0.3s ease-in-out;
    object-fit: contain;
} /* Logo no canto esquerdo */

.LOGOPORRA:hover{
    transform: scale(1.15);
} /* fazer a logo crescer com o mouse */

h1{
    margin: 6vh;
    font-size: clamp(2vw, 5vh, 4vw);
    max-width: 95%;
} /* Escrita principal */



/* Balão de fala */
.fala {
    font-family: 'glacial', sans-serif;
    background: url('../imagens/balao_fala.png') no-repeat center/contain;
    display: flex;
    align-items: center;
    text-align: center; 
    padding: 8%;
    color: #000;
    font-size: calc(1.2vw + 1vh);
    width: 25vw;
    height: auto;
    max-height: 30vh;
    margin-left: 5vw;
    margin-top: 5vh; 
}



/* Parte de cadastro */
.container {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60vw;
    height: 100vh;
    margin-right: 8vw; 
    }

.form-container {
    margin-top: 15vh;
    background: linear-gradient(to right, #000000, #3f045b, #9411cf);
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 20px;
    height: 65%;
    width: 55%;
    transition: box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    text-align: center;
} /* Texto principal */

.form-container:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
} /* sombra do texto */

.form-container h2 {
    font-size: 3vw;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 2vh;
    text-align: center;
} /* Cadastre-se */

.form-container p {
    margin-top: 1vh;
    font-size: 1.5vw;
    font-family: 'Glacial', sans-serif;
    text-align: center;
    margin-bottom: 2vh;
} /* Faça parte da nossa comunidade */



/* inputs de email e senha e select de conta */
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container select {
    font-family: 'Glacial', sans-serif;
    font-size: 1rem;
    width: 95%;
    max-width: 400vw;
    padding: 1vh;
    margin: 2vh;
    border: 2px solid white;
    background: linear-gradient(to right, #000000, #3f045b, #9411cf);
    color: white;
    transition: background-color 0.3s ease-in-out;
    display: block;
    box-sizing: border-box;
}

.form-container input[type="text"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="password"]:focus,
.form-container select:focus {
    background: rgba(255, 255, 255, 1);
    color:black
} /* mudança de cores dos inputs */

.form-container .checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 10%;
} /* caixa mostrar senha */

.form-container input[type="checkbox"] {
    margin-left: -40px;
} /* ajustes da caixa */

.form-container select::after {
    content: '▽';
} /* ajustes do select */



/* botão de entrar */
.botao {
    margin-top: 2vh;
    width: 8vw;
    padding: 2vh;
    border: none;
    background: #000000;
    color: #fff;
    font-size: 3vh;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.botao:hover {
    background-color: #f9ecff;
    color: #110019;
} /* mudar cor do botão */


/* Texto abaixo do botão */
.cadastro{
    margin-top: 2vh;
    padding: 0;
    font-size: 1.3vw;
    text-align: center;
}
.cadastro a{
    color: #e7b2ff;
}